<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyWay</title>
  <style>
    body {
      background-color: #ffe6f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    h1 {
      color: #ff66b2;
    }

    img.banner {
      width: 100%;
      max-width: 200px;
      height: auto;
      object-fit: cover;
      border-radius: 12px;
      border: 4px solid #ff66b2;
      margin: 20px auto;
    }

    a.button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #ff66b2;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      margin: 10px;
    }

    a.button:hover {
      background-color: #ff3385;
    }

    .top-buttons {
      background-color: #ffd9e6;
      padding: 15px 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-top: 0;
    }


    ::selection {
      background: #ffb6c1;
      color: white;
    }

    p {
      color: #cc0052;
      font-weight: bold;
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto;
      padding: 15px;
    }
  </style>
</head>
<body>

  <div class="top-buttons">
    <a href="weekly.html" class="button">💯 عروض أسبوعية</a>
    <a href="catalog.html" class="button">📄 الكتالوج</a>
    <a href="Activations.html" class="button">تنشيط 🧗🏻‍♂</a>
    <a href="program.html" class="button">برنامج</a>
    <a href="guidepoints.html" class="button">هداية النقاط</a>
    <a href="newmemberwelcomeprogram.html" class="button">برنامج الترحيب بالعضو الجديد</a>
    <!-- <a href="rewardstable.html" class="button">جدول المكافأت</a> -->

  </div>

  <img class="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJrPQlCBiint2AcYf9qXaQY166HvJjnA3lxQ&s" alt="Banner Image">

  <!-- <h2 style="color:#cc0052;">اكتشف منتجاتك المفضلة من ماي واي</h2> -->


  <!-- <a class="button" href="page2.html">اكتشف العروض</a> -->

  <h3 style="color: #cc0052; font-size: 45px; margin-bottom: 10px;">لتسجيل العضوية اضغط هنا</h3>
  <a href="https://forms.gle/LNfopCz5XtZFgoxt6" target="_blank" class="button">📋 اضغط للتسجيل</a>


</body>
</html>
